<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photos</title>
    <style>
        section img {
            width: 100%;
            max-width: 200px;
        }

        section {

            display: flex;
            outline: 1px solid red;
            flex-direction: row;
            height: 400px ;
            justify-content: space-between;
            align-items: center;

        }
        .red {
            border: 5px solid red;
        }
        .blue {
            border: 5px solid blue;
        }
        .yellow {
            border: 5px solid yellow;
            padding: 10px;
        }



    </style>
</head>

<body>

    <section>


        <div class="red"><img src="img/snow500.jpg" alt="mountain bikes"></div>
        <div class="blue"><img src="img/snow500.jpg" alt="mountain bikes"></div>
        <div class="yellow"><img src="img/snow500.jpg" alt="mountain bikes"></div>


    </section>



</body>

</html>