<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body {
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div .first {

            font-size: 3em;
        }

        p{
            font-size: 1.5rem;
            font-family: serif;
        }

        .cs {
            font-size: 24px;
        }

        div .second {

            color: brown;
        }

        .second p {
            font-family: 'Courier New', Courier, monospace;

        }
    </style>

    
</head>
<body>
    
<div class="first">
<h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto id blanditiis laboriosam explicabo aspernatur deleniti ullam quaerat deserunt nam eos reiciendis doloribus, sint ad minus? Deserunt ipsum consectetur totam quidem.</p>
</div>


<div class="second">

    <p>i am comic sabns - yuk</p>

</div>


</body>
</html>